# bnotes

./: .gitignore  pom.xml  readme.md
Scripts/: BackupB-Bnotes.bat  BackupCompToV-Bnotes.bat  BackupHomeToV-Bnotes.bat  BackupLocal-Bnotes.bat  Backup_VM_D-Bnotes.bat  ExportServerData.bat  ExportServerData_old001.ps1
design/: spring-initializer-config.txt  symbols.odp
doc/: .~lock.Notes.odt#  Notes.odt  PostmanCalls.txt  createProdDbSchema.sql  db-migration.txt
spring-configs/local-mysql/: application.properties
src/main/java/de/brightside/bnotes/: BnotesApplication.java  ServletInitializer.java
src/main/java/de/brightside/bnotes/base/: MainConstants.java  RequestActionConstants.java  RequestParamConstants.java  ResponseConstants.java
src/main/java/de/brightside/bnotes/controller/: MainController.java  UserController.java
src/main/java/de/brightside/bnotes/dao/: ChapterRepo.java  ChaptersUpdatesRepo.java  DocumentAccessRepo.java  DocumentRepo.java  HistoryLogRepo.java  PictureRepo.java  RoleRepo.java  UserRepo.java
src/main/java/de/brightside/bnotes/dto/: ChapterDto.java  DocumentDto.java  ExportDataDto.java  IdAndName.java  LoginDto.java
src/main/java/de/brightside/bnotes/exceptions/: InternalErrorException.java  WrongCredentialsException.java
src/main/java/de/brightside/bnotes/logic/: DocumentLogic.java  ExportLogic.java
src/main/java/de/brightside/bnotes/model/: Chapter.java  Document.java  DocumentAccess.java  HistoryLog.java  Picture.java  PictureIdNameAndType.java  PictureInfo.java  Request.java  Response.java  Role.java  User.java
src/main/java/de/brightside/bnotes/security/: JwtProvider.java  JwtTokenFilter.java  UserDetailsImplService.java  UserService.java  WebSecurityConfiguration.java
src/main/java/de/brightside/bnotes/service/: DocumentService.java  HtmlExportService.java  PictureService.java
src/main/java/de/brightside/bnotes/util/: BnotesUtil.java  RequestParamUtil.java
src/main/resources/: application.properties  h2-test-data.sql  html-export-template.html
src/main/webapp/: bnotes.css  main.html  main.js  main.jsp
src/test/java/de/brightside/bnotes/: BnotesApplicationTests.java
src/test/java/de/brightside/bnotes/logic/: DocumentLogicTest.java
