spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bnotes
spring.datasource.data=classpath:h2-test-data.sql
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework=info
logging.level.de.brightside.bnotes=debug
logging.level.de.brightside.bnotes.controller=debug
logging.level.de.brightside.bnotes.security=debug

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=h1BlwancrZjFOweU3WmR
# token valid for 24h
security.jwt.token.expiration=86400000