spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bnotes_001?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bnotes_db_user
spring.datasource.password=ThePassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
